<!DOCTYPE html>
<html style="background-color: #ebeaea;">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            background: #4caf50;
            text-align: center;
            padding: 10px;
            color: #fff;
        }

        h1 {
            margin: 0;
        }

        p {
            font-size: 18px;
            margin: 0;
        }

        section {
            background-color: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 15px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        img {
            display: block;
            margin: auto;
            text-align: center;
            width: 150px;
            border-radius: 50%;
            height: 150px;
        }

        footer {
            background-color: #252525;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Torebaeva Gulnur</h1>
        <p>Front-End pupil</p>
    </header>
    <!-- ... -->
    <section>
        <h1>Bigraphy</h1>
        <p>I was born on April 1, 2008 in Gulnur Kanlikol district. In 2015, I went to study in the 1st grade. And from 2019 
            started to engage in wrestling, I became the champion of Karakalpakstan.  
        </p>
    </section>
    <!-- ... -->
    <section>
        <h1>Photo</h1>
        <img src="guli.jpg" alt="">
    </section>
    <!-- ... -->
    <section>
        <h1>Contact</h1>
        <ul>
            <li>Email: <a href="mailto:torebaevagulnur08@gmail.com">Torebaeva</a></li>
            <li>Telefon: <a href="tel:+99833130522">331330522</a></li>
            <li>Website: <a href="https://www.instagram.com/_erk1nvna_7">instagram</a></li>
        </ul>
    </section>
    <!-- ... -->
    <section>
        <h1>Hobbies</h1>
        <ul>
            <li>Sport</li>
            <li>Coding</li>
            <li>Social Media</li>
        </ul>
    </section>
    <!-- ... -->
    <footer>&copy;2024</footer>
</body>

</html>
